<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='ページが変更されました | Light-create'>
  <meta property='og:url' content='https://light-create2206.github.io/HP/CUTS/'>
  <meta property='og:description' content='ページが変更されました。'>
  <meta property="og:image" content="https://light-create2206.github.io/HP/img/ogp.png">
  <meta name="description" content="ページが変更されました。" />
  <meta http-equiv="Content-Language" content="ja">
  <meta name="google" content="notranslate">
  <meta http-equiv="refresh" content="1;URL=/404.html">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="https://light-create2206.github.io/HP/img/favicon.ico" />
  <link rel="apple-touch-icon" href="https://light-create2206.github.io/HP/img/apple_Android_favicon.png" sizes="180x180">
  <link rel="icon" type="image/png" href="https://light-create2206.github.io/HP/img/apple_Android_favicon.png" sizes="192x192">
  <link rel=”canonical” href=”https://light-create2206.github.io/HP/CUTS/” />
  
  <style type="text/css">
    body {
  font-family: "Montserrat","Helvetica Neue",Arial,"Hiragino Kaku Gothic ProN","Hiragino Sans",Meiryo,sans-serif;
  font-size: 15px;
  color: #333;
}

a {
  transition: opacity .3s;
  text-decoration: none;
  color: rgb(85, 108, 214);
}



.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

.mv-subtitle{
  margin: 100px;
}


 /*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }

  .pc-only {
    display: none;
  }

  .sp-only {
    display: block;
  }
   
}

  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RL5Q296XZX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-RL5Q296XZX');
  </script>
  <!-- /Global site tag (gtag.js) - Google Analytics -->
</head>

<body>
  <div class="wrapper">

    <main class="content">
      <p class="mv-subtitle">ページがへんこうされました。</p>
      <a href="/404.html" >
       <p class="mv-subtitle">移動しない場合はこちら</p>
      </a>
      <!-- /mv -->


</html>